{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    
    // 👇 THIS IS THE CRITICAL FIX 👇
    "baseUrl": ".",
    "paths": {
      // This tells Next.js and Vercel that "@" refers to the root directory
      "@/*": ["./*"],
      // Specifically maps the failing import paths:
      "@/lib/*": ["lib/*"] 
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
